server {
    ############# Ports #################
    listen 80;
	listen [::]:80;
	
    #####################################
    root /var/www/projects/;
	
	index index.php; 
	error_page 404 /not_found.html;
	
	proxy_intercept_errors on;

    autoindex on;
    ########## FAST CGI CONFIG ##########
    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
	
	location / {
        index index.php;
        try_files $uri $uri/ =404;
    }
	
	location = /not_found.html {
        internal;
    }
	
}